<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aBy-PO-7dY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table-->
        <scene sceneID="kkY-5d-hkb">
            <objects>
                <viewController id="owV-o3-wUU" customClass="Table" customModule="SuperColorPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="67F-5C-Kn3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="170" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="plG-6c-Qgr">
                                <rect key="frame" x="0.0" y="88" width="414" height="762"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="paletteCell" rowHeight="170" id="2gj-co-keb" customClass="paletteCell" customModule="SuperColorPicker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2gj-co-keb" id="JZw-Ee-hdw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="e74-ev-Oez">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="30"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="paletteTitle"/>
                                                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" systemColor="darkTextColor"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eM8-Qn-d5p">
                                                    <rect key="frame" x="0.0" y="38" width="414" height="132"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ilZ-99-sUE">
                                                        <size key="itemSize" width="128" height="130"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="colorCell" id="3Jg-AU-dM0" customClass="colorCell" customModule="SuperColorPicker" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="6" width="120" height="120"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="YTd-5m-RUw">
                                                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="ZMm-ys-wwx">
                                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="95.5"/>
                                                                        <color key="backgroundColor" red="0.028616999420000001" green="0.41710153840000003" blue="0.4407194472" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="120" id="tEJ-Fa-97D"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUE-kQ-sJ3" customClass="CopyableLabel" customModule="SuperColorPicker" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="100.5" width="120" height="17.5"/>
                                                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="mUE-kQ-sJ3" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZMm-ys-wwx" secondAttribute="trailing" id="6wb-fm-43f"/>
                                                                    <constraint firstItem="mUE-kQ-sJ3" firstAttribute="top" secondItem="ZMm-ys-wwx" secondAttribute="bottom" constant="5" id="RU7-8Q-9UR"/>
                                                                    <constraint firstItem="mUE-kQ-sJ3" firstAttribute="centerX" secondItem="YTd-5m-RUw" secondAttribute="centerX" id="T4n-8q-IYR"/>
                                                                    <constraint firstItem="mUE-kQ-sJ3" firstAttribute="leading" secondItem="ZMm-ys-wwx" secondAttribute="trailing" constant="-120" id="Wsa-8D-obX"/>
                                                                    <constraint firstAttribute="bottom" secondItem="mUE-kQ-sJ3" secondAttribute="bottom" constant="2" id="pE8-rR-xU4"/>
                                                                    <constraint firstItem="ZMm-ys-wwx" firstAttribute="top" secondItem="YTd-5m-RUw" secondAttribute="top" id="pNc-0s-Se7"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <size key="customSize" width="120" height="120"/>
                                                            <connections>
                                                                <outlet property="colorHex" destination="mUE-kQ-sJ3" id="AAw-s0-WxA"/>
                                                                <outlet property="colorSquare" destination="ZMm-ys-wwx" id="ean-Mj-iyU"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" identifier="colorCell">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                        <connections>
                                            <outlet property="collectionView" destination="eM8-Qn-d5p" id="crp-Qb-WaG"/>
                                            <outlet property="paletteTitle" destination="e74-ev-Oez" id="rt1-RR-p54"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eRT-dw-h8N"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="plG-6c-Qgr" firstAttribute="width" secondItem="67F-5C-Kn3" secondAttribute="width" id="99b-6T-DfF"/>
                            <constraint firstItem="eRT-dw-h8N" firstAttribute="bottom" secondItem="plG-6c-Qgr" secondAttribute="bottom" constant="12" id="OSu-cf-CTb"/>
                            <constraint firstItem="plG-6c-Qgr" firstAttribute="centerX" secondItem="eRT-dw-h8N" secondAttribute="centerX" id="dRM-FY-Gzk"/>
                            <constraint firstItem="plG-6c-Qgr" firstAttribute="top" secondItem="eRT-dw-h8N" secondAttribute="top" id="tlb-Da-sCp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nPT-UU-vTK">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1Ye-Qv-JNL">
                            <connections>
                                <action selector="addPaletteButton:" destination="owV-o3-wUU" id="3SP-HJ-Jv7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="plG-6c-Qgr" id="HSW-C8-497"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ehs-uY-gVD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2102.898550724638" y="-287.27678571428572"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="SuperColorPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sXa-UA-0wR">
                                <rect key="frame" x="0.0" y="622" width="414" height="192"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDi-8i-Sla">
                                        <rect key="frame" x="163" y="0.0" width="88" height="57"/>
                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="57" id="pI4-Dq-bZv"/>
                                            <constraint firstAttribute="width" constant="88" id="y7d-Vu-W44"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6666" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jl7-hj-63K" customClass="CopyableLabel" customModule="SuperColorPicker" customModuleProvider="target">
                                        <rect key="frame" x="299" y="150" width="41" height="20"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJO-aU-HkO">
                                        <rect key="frame" x="27" y="88" width="88" height="57"/>
                                        <color key="backgroundColor" systemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="88" id="0fO-h9-hQv"/>
                                            <constraint firstAttribute="height" constant="57" id="CGe-BR-MLH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQf-RK-e7u">
                                        <rect key="frame" x="299" y="89" width="88" height="57"/>
                                        <color key="backgroundColor" systemColor="darkTextColor"/>
                                        <color key="tintColor" systemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="57" id="8Fd-p0-5cr"/>
                                            <constraint firstAttribute="width" constant="88" id="fYB-yM-8FK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="44444" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgm-5A-HHg" customClass="CopyableLabel" customModule="SuperColorPicker" customModuleProvider="target">
                                        <rect key="frame" x="27" y="149" width="51.5" height="20"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#FF8000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXK-TJ-zha" customClass="CopyableLabel" customModule="SuperColorPicker" customModuleProvider="target">
                                        <rect key="frame" x="163" y="61" width="88" height="20"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="33333" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhB-wb-EQe" customClass="CopyableLabel" customModule="SuperColorPicker" customModuleProvider="target">
                                        <rect key="frame" x="299" y="61" width="51.5" height="20"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1J-tp-qry">
                                        <rect key="frame" x="27" y="0.0" width="88" height="57"/>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="57" id="SHX-US-SR2"/>
                                            <constraint firstAttribute="width" constant="88" id="YHQ-8b-zD3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#FF0000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ja3-Hh-H2f" customClass="CopyableLabel" customModule="SuperColorPicker" customModuleProvider="target">
                                        <rect key="frame" x="27" y="61" width="72" height="20"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xd7-1O-UGj">
                                        <rect key="frame" x="299" y="0.0" width="88" height="57"/>
                                        <color key="backgroundColor" systemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="57" id="4yU-20-W1Q"/>
                                            <constraint firstAttribute="width" constant="88" id="lQs-Kn-7Tm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fr-E0-kj3">
                                        <rect key="frame" x="163" y="89" width="88" height="57"/>
                                        <color key="backgroundColor" systemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="57" id="9CW-Wv-Pau"/>
                                            <constraint firstAttribute="width" constant="88" id="pCu-H8-of6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="55555" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQ9-Ie-OHQ" customClass="CopyableLabel" customModule="SuperColorPicker" customModuleProvider="target">
                                        <rect key="frame" x="163" y="150" width="51.5" height="20"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tQf-RK-e7u" firstAttribute="leading" secondItem="6fr-E0-kj3" secondAttribute="trailing" constant="48" id="0Ea-2A-fhl"/>
                                    <constraint firstItem="d1J-tp-qry" firstAttribute="top" secondItem="sXa-UA-0wR" secondAttribute="top" id="0cG-v2-Qz3"/>
                                    <constraint firstItem="6fr-E0-kj3" firstAttribute="leading" secondItem="TJO-aU-HkO" secondAttribute="trailing" constant="48" id="1GV-Qh-xYw"/>
                                    <constraint firstItem="DDi-8i-Sla" firstAttribute="top" secondItem="sXa-UA-0wR" secondAttribute="top" id="1p7-mh-RiA"/>
                                    <constraint firstItem="xgm-5A-HHg" firstAttribute="leading" secondItem="TJO-aU-HkO" secondAttribute="leading" id="3ZA-8R-cGE"/>
                                    <constraint firstItem="DDi-8i-Sla" firstAttribute="leading" secondItem="d1J-tp-qry" secondAttribute="trailing" constant="48" id="4wa-U1-PA2"/>
                                    <constraint firstItem="xd7-1O-UGj" firstAttribute="top" secondItem="sXa-UA-0wR" secondAttribute="top" id="51l-CN-73F"/>
                                    <constraint firstItem="DQ9-Ie-OHQ" firstAttribute="top" secondItem="6fr-E0-kj3" secondAttribute="bottom" constant="4" id="ARS-1C-yoA"/>
                                    <constraint firstItem="DXK-TJ-zha" firstAttribute="top" secondItem="DDi-8i-Sla" secondAttribute="bottom" constant="4" id="CIQ-XV-8Z4"/>
                                    <constraint firstItem="bhB-wb-EQe" firstAttribute="leading" secondItem="xd7-1O-UGj" secondAttribute="leading" id="ElD-Wv-nF5"/>
                                    <constraint firstItem="jl7-hj-63K" firstAttribute="leading" secondItem="tQf-RK-e7u" secondAttribute="leading" id="EnF-gD-gXx"/>
                                    <constraint firstItem="DXK-TJ-zha" firstAttribute="leading" secondItem="DDi-8i-Sla" secondAttribute="leading" id="Fd4-IU-i14"/>
                                    <constraint firstItem="bhB-wb-EQe" firstAttribute="top" secondItem="xd7-1O-UGj" secondAttribute="bottom" constant="4" id="Khf-RN-K2y"/>
                                    <constraint firstItem="DQ9-Ie-OHQ" firstAttribute="leading" secondItem="6fr-E0-kj3" secondAttribute="leading" id="Pdf-mr-xDf"/>
                                    <constraint firstItem="ja3-Hh-H2f" firstAttribute="top" secondItem="d1J-tp-qry" secondAttribute="bottom" constant="4" id="RKc-Qz-q7h"/>
                                    <constraint firstItem="6fr-E0-kj3" firstAttribute="centerX" secondItem="sXa-UA-0wR" secondAttribute="centerX" id="TOJ-lP-dto"/>
                                    <constraint firstItem="ja3-Hh-H2f" firstAttribute="leading" secondItem="d1J-tp-qry" secondAttribute="leading" id="afA-iX-6Ph"/>
                                    <constraint firstItem="xgm-5A-HHg" firstAttribute="top" secondItem="TJO-aU-HkO" secondAttribute="bottom" constant="4" id="ehB-tI-sSn"/>
                                    <constraint firstItem="6fr-E0-kj3" firstAttribute="top" secondItem="DXK-TJ-zha" secondAttribute="bottom" constant="8" symbolic="YES" id="iA8-I5-TCe"/>
                                    <constraint firstItem="TJO-aU-HkO" firstAttribute="top" secondItem="ja3-Hh-H2f" secondAttribute="bottom" constant="7" id="oBM-90-BMQ"/>
                                    <constraint firstItem="DDi-8i-Sla" firstAttribute="centerX" secondItem="sXa-UA-0wR" secondAttribute="centerX" id="tOU-z4-duJ"/>
                                    <constraint firstItem="tQf-RK-e7u" firstAttribute="top" secondItem="bhB-wb-EQe" secondAttribute="bottom" constant="8" symbolic="YES" id="tfd-yW-x1h"/>
                                    <constraint firstItem="jl7-hj-63K" firstAttribute="top" secondItem="tQf-RK-e7u" secondAttribute="bottom" constant="4" id="utw-y3-R7h"/>
                                    <constraint firstItem="DXK-TJ-zha" firstAttribute="centerX" secondItem="sXa-UA-0wR" secondAttribute="centerX" id="xKm-TG-jka"/>
                                    <constraint firstItem="xd7-1O-UGj" firstAttribute="leading" secondItem="DDi-8i-Sla" secondAttribute="trailing" constant="48" id="yAW-17-SZa"/>
                                </constraints>
                            </view>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZK6-5g-d4M">
                                <rect key="frame" x="0.0" y="408" width="414" height="184"/>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sXa-UA-0wR" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="6LJ-0Y-LWI"/>
                            <constraint firstItem="sXa-UA-0wR" firstAttribute="top" secondItem="ZK6-5g-d4M" secondAttribute="bottom" constant="30" id="K2Q-lC-eRx"/>
                            <constraint firstItem="ZK6-5g-d4M" firstAttribute="leading" secondItem="sXa-UA-0wR" secondAttribute="leading" id="LeC-oN-1H2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sXa-UA-0wR" secondAttribute="bottom" constant="48" id="b8h-S5-Co2"/>
                            <constraint firstItem="sXa-UA-0wR" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="lI6-4J-XVz"/>
                            <constraint firstItem="sXa-UA-0wR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="534" id="uXx-Rt-Dlv"/>
                            <constraint firstItem="ZK6-5g-d4M" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="uyi-zc-WhY"/>
                            <constraint firstItem="ZK6-5g-d4M" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="320" id="wt4-R7-hGe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7xx-Li-qh9">
                        <leftBarButtonItems>
                            <barButtonItem style="plain" systemItem="search" id="zYe-We-9Gm">
                                <connections>
                                    <segue destination="Hjc-SO-J4V" kind="show" id="2kk-gt-CvQ"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem style="plain" systemItem="camera" id="ti1-Nn-Tx0">
                                <connections>
                                    <segue destination="L9c-Np-Kpq" kind="show" id="e19-mG-ft4"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem style="plain" systemItem="bookmarks" id="tUQ-pk-xZm">
                                <connections>
                                    <segue destination="owV-o3-wUU" kind="show" id="p4Q-Wn-M4y"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem style="plain" systemItem="play" id="uTU-6k-JRa" userLabel="LowPoly">
                                <connections>
                                    <segue destination="Sqv-BR-wpL" kind="show" id="phI-Jg-FNa"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="label1" destination="d1J-tp-qry" id="ezf-rb-JJ8"/>
                        <outlet property="label2" destination="DDi-8i-Sla" id="Fme-4k-GGR"/>
                        <outlet property="label3" destination="xd7-1O-UGj" id="NgJ-Hs-6lF"/>
                        <outlet property="label4" destination="TJO-aU-HkO" id="Vot-aB-Dg0"/>
                        <outlet property="label5" destination="6fr-E0-kj3" id="hsE-nX-SCS"/>
                        <outlet property="label6" destination="tQf-RK-e7u" id="sCG-K3-PcO"/>
                        <outlet property="picker" destination="ZK6-5g-d4M" id="CQk-76-DfU"/>
                        <outlet property="textLabel1" destination="ja3-Hh-H2f" id="E90-c1-qdP"/>
                        <outlet property="textLabel2" destination="DXK-TJ-zha" id="OwL-Bu-iVk"/>
                        <outlet property="textLabel3" destination="bhB-wb-EQe" id="smL-CP-Dcz"/>
                        <outlet property="textLabel4" destination="xgm-5A-HHg" id="m3w-RQ-dl2"/>
                        <outlet property="textLabel5" destination="DQ9-Ie-OHQ" id="kdy-7c-UfV"/>
                        <outlet property="textLabel6" destination="jl7-hj-63K" id="HM4-4x-FWO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.1304347826087" y="133.25892857142856"/>
        </scene>
        <!--ImagePick-->
        <scene sceneID="dF3-hS-gCp">
            <objects>
                <viewController id="L9c-Np-Kpq" userLabel="ImagePick" customClass="ImagePick" customModule="SuperColorPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xdI-A3-NmK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WdH-vk-z93">
                                <rect key="frame" x="0.0" y="88" width="414" height="642"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cgy-hB-5lU">
                                <rect key="frame" x="150" y="773" width="115" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.93442350630000004" green="0.93114870790000004" blue="0.93711858989999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="OK">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="backToATapped:" destination="L9c-Np-Kpq" eventType="touchUpInside" id="d1y-YL-86a"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="t4t-CE-4Ho"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="RU6-FQ-c0E"/>
                    <connections>
                        <outlet property="imageView" destination="WdH-vk-z93" id="Xmv-E3-bOn"/>
                        <outlet property="okButton" destination="Cgy-hB-5lU" id="Jf0-KU-5kX"/>
                        <segue destination="Dwl-kH-BsL" kind="unwind" identifier="mainScreen" unwindAction="unwind:" id="0Rm-zK-gRW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aXt-gw-rZo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Dwl-kH-BsL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="969.56521739130437" y="866.51785714285711"/>
        </scene>
        <!--Information-->
        <scene sceneID="AsA-eW-FmY">
            <objects>
                <viewController id="Hjc-SO-J4V" customClass="Information" customModule="SuperColorPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8kc-PK-fXl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iYF-uH-KJr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KDD-ui-Fo5">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="51.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="qwerwtyju" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyW-Ep-dO0">
                                                <rect key="frame" x="16" y="20" width="382" height="15.5"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="hyW-Ep-dO0" firstAttribute="top" secondItem="KDD-ui-Fo5" secondAttribute="top" constant="20" id="TFN-lA-5lX"/>
                                            <constraint firstItem="hyW-Ep-dO0" firstAttribute="leading" secondItem="KDD-ui-Fo5" secondAttribute="leading" constant="16" id="hEC-M4-qR7"/>
                                            <constraint firstAttribute="bottom" secondItem="hyW-Ep-dO0" secondAttribute="bottom" constant="16" id="x6Y-0p-LZm"/>
                                            <constraint firstAttribute="trailing" secondItem="hyW-Ep-dO0" secondAttribute="trailing" constant="16" id="zce-Aa-16h"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="KDD-ui-Fo5" secondAttribute="bottom" id="DSC-bh-r1a"/>
                                    <constraint firstItem="KDD-ui-Fo5" firstAttribute="leading" secondItem="iYF-uH-KJr" secondAttribute="leading" id="SnG-Np-2Cn"/>
                                    <constraint firstAttribute="trailing" secondItem="KDD-ui-Fo5" secondAttribute="trailing" id="bwY-X2-rxJ"/>
                                    <constraint firstItem="KDD-ui-Fo5" firstAttribute="top" secondItem="iYF-uH-KJr" secondAttribute="top" id="nSB-EF-N7N"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fbo-2H-Zum"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iYF-uH-KJr" firstAttribute="trailing" secondItem="fbo-2H-Zum" secondAttribute="trailing" id="5tX-2Z-rwq"/>
                            <constraint firstItem="KDD-ui-Fo5" firstAttribute="width" secondItem="8kc-PK-fXl" secondAttribute="width" id="6G3-UH-Ww8"/>
                            <constraint firstAttribute="bottom" secondItem="iYF-uH-KJr" secondAttribute="bottom" id="6fD-3w-Htz"/>
                            <constraint firstItem="iYF-uH-KJr" firstAttribute="top" secondItem="8kc-PK-fXl" secondAttribute="top" id="DRa-zG-lfo"/>
                            <constraint firstItem="iYF-uH-KJr" firstAttribute="leading" secondItem="fbo-2H-Zum" secondAttribute="leading" id="P1f-R2-gmj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ufW-aN-ZTa"/>
                    <connections>
                        <outlet property="ScrollView" destination="iYF-uH-KJr" id="Uff-x3-dwS"/>
                        <outlet property="label" destination="hyW-Ep-dO0" id="8Wz-fW-IJ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HaU-1E-vTz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2104.8000000000002" y="632.51231527093603"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c0b-dr-98D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aBy-PO-7dY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dIw-cK-U37">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dWF-Dp-TEJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P01-np-Kd5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="133.92857142857142"/>
        </scene>
        <!--Low Poly Controller-->
        <scene sceneID="gY3-bB-4hX">
            <objects>
                <viewController id="Sqv-BR-wpL" customClass="LowPolyController" customModule="SuperColorPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oRq-T5-xUa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cDY-oA-iu2">
                                <rect key="frame" x="0.0" y="88" width="414" height="642"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HH0-pN-dlh">
                                <rect key="frame" x="150" y="799" width="115" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.93442350630000004" green="0.93114870790000004" blue="0.93711858989999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="OK">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="backToATapped:" destination="Sqv-BR-wpL" eventType="touchUpInside" id="dkk-eG-WjL"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="RLl-EY-THr">
                                <rect key="frame" x="48" y="750" width="318" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="1"/>
                                    <segment title="2"/>
                                    <segment title="3"/>
                                    <segment title="4"/>
                                    <segment title="5"/>
                                </segments>
                                <connections>
                                    <action selector="levelChanged:" destination="Sqv-BR-wpL" eventType="valueChanged" id="cCx-Fn-MDk"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5R8-Il-qf3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="iMu-cG-Srf"/>
                    <connections>
                        <outlet property="imageView" destination="cDY-oA-iu2" id="cuW-r2-gHB"/>
                        <outlet property="levelControl" destination="RLl-EY-THr" id="xLX-eh-bE9"/>
                        <outlet property="okButton" destination="HH0-pN-dlh" id="nCC-i2-VXE"/>
                        <segue destination="OH8-6d-jGw" kind="unwind" identifier="mainScreen" unwindAction="unwind:" id="ouE-sY-kNa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B9w-N5-mmX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="OH8-6d-jGw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1157.9710144927537" y="-629.46428571428567"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="scrollViewTexturedBackgroundColor"/>
    <resources>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="scrollViewTexturedBackgroundColor">
            <color red="0.43529411764705878" green="0.44313725490196082" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
